<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242529"
    android:orientation="vertical">

    <View
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/dialog_item_shape" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#2F3035"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_plane" />

                <EditText
                    android:id="@+id/from_edt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="#00FFFFFF"
                    android:fontFamily="@font/sf_medium"
                    android:hint="Откуда - Москва"
                    android:textColor="@color/white"
                    android:textColorHint="@color/textHintColor"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginVertical="10dp"
                android:alpha="0.5"
                android:background="@color/textHintColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_search" />

                <TextView
                    android:id="@+id/to_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:fontFamily="@font/sf_medium"
                    android:hint="Куда - Турция"
                    android:textColor="@color/white"
                    android:textColorHint="@color/textHintColor"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/byn_close"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_close" />
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sf_medium"
                android:gravity="center"
                android:text="Сложный\nМаршрут"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sf_medium"
                android:text="Куда Угодно"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_dark_blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sf_medium"
                android:text="Выходные"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_pink" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sf_medium"
                android:gravity="center"
                android:text="Горячие\nБилеты"
                android:textColor="@color/white" />

        </LinearLayout>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="#2F3035"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/select_stambul"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_stambul"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_stambul" />

                <TextView
                    android:id="@+id/city_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/image_stambul"
                    android:fontFamily="@font/sf_medium"
                    android:text="Стамбул"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/city_title"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/image_stambul"
                    android:text="Популярное Направление"
                    android:textColor="@color/textHintColor" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/image_stambul"
                    android:layout_marginTop="10dp"
                    android:alpha="0.5"
                    android:background="@color/textHintColor" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:id="@+id/select_sochi"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_sochi"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_sochi" />

                <TextView
                    android:id="@+id/sochi_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/image_sochi"
                    android:fontFamily="@font/sf_medium"
                    android:text="Сочи"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sochi_title"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/image_sochi"
                    android:text="Популярное Направление"
                    android:textColor="@color/textHintColor" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/image_sochi"
                    android:layout_marginTop="10dp"
                    android:alpha="0.5"
                    android:background="@color/textHintColor" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:id="@+id/select_phuket"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_phuket"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_phuket" />

                <TextView
                    android:id="@+id/phuket_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/image_phuket"
                    android:fontFamily="@font/sf_medium"
                    android:text="Пхукет"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phuket_title"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/image_phuket"
                    android:text="Популярное Направление"
                    android:textColor="@color/textHintColor" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/image_phuket"
                    android:layout_marginTop="10dp"
                    android:alpha="0.5"
                    android:background="@color/textHintColor" />

            </RelativeLayout>



        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:background="#242529"
        android:layout_height="300dp"/>

</LinearLayout>