<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:layout_marginHorizontal="10dp"
    android:gravity="start"
    android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="#2F3035"
                android:id="@+id/image"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:id="@+id/title"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/sf_medium"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/city"
            android:alpha="0.8"
            android:fontFamily="@font/sf_medium"
            android:textColor="@color/grey7"
            android:textSize="13sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="24dp"
                android:src="@drawable/ic_plane"
                android:layout_height="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:alpha="0.8"
                android:id="@+id/price"
                android:textColor="@color/grey7"
                android:fontFamily="@font/sf_regular"
                android:layout_height="wrap_content"/>

        </LinearLayout>
</LinearLayout>