<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".search.SearchScreen">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="#2F3035"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="20dp">

            <ImageView
                android:id="@+id/back_ic"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back_arrow" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:layout_toEndOf="@id/back_ic"
                android:alpha="0.5"
                android:background="@color/textHintColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/line"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/back_ic"
                android:fontFamily="@font/sf_medium"
                android:text="Минск"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/back_ic"
                android:fontFamily="@font/sf_medium"
                android:text="Сочи"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_above="@id/line"
                android:id="@+id/replace_btn"
                android:layout_alignParentEnd="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_change" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@id/line"
                android:layout_alignParentEnd="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_close" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back_btn"
                android:layout_marginStart="20dp"
                android:background="@drawable/back_item"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_plus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="13sp"
                    android:layout_marginStart="5dp"
                    android:text="Обратно"
                    android:fontFamily="@font/sf_italic"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:id="@+id/date_btn"
                android:background="@drawable/back_item"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="13sp"
                    android:layout_marginStart="5dp"
                    android:text="24 июнь"
                    android:id="@+id/date"
                    android:fontFamily="@font/sf_italic"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/textHintColor"
                    android:layout_gravity="center"
                    android:textSize="13sp"
                    android:id="@+id/week"
                    android:text=",сб"
                    android:fontFamily="@font/sf_italic"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/back_item"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp">

                <ImageView
                    android:layout_width="16dp"
                    android:src="@drawable/ic_profile"
                    android:layout_height="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:textSize="13sp"
                    android:text="1, эконом"
                    android:fontFamily="@font/sf_italic"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/back_item"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp">

                <ImageView
                    android:layout_width="16dp"
                    android:src="@drawable/ic_setting"
                    android:layout_height="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:textSize="13sp"
                    android:text="фильтр"
                    android:fontFamily="@font/sf_italic"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#2F3035"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:fontFamily="@font/sf_medium"
                android:text="Прямые Рельсы"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                tools:listitem="@layout/item_flights"
                tools:itemCount="3"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/recycler_view"
                android:layout_height="wrap_content"/>

            <ProgressBar
                android:layout_width="50dp"
                android:id="@+id/progress_bar"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:layout_height="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:text="Показать Все"
                android:textColor="@color/blue"
                android:fontFamily="@font/sf_medium"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:text="Посмотреть все билеьы"
        android:fontFamily="@font/sf_italic"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/button_shape"
        android:layout_height="50dp"/>

</LinearLayout>