# TicketApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/isystem/ticketsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/isystem/ticketsapp/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/uz/isystem/ticketsapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/uz/isystem/core/: Constants.kt  NetworkHelper.kt  ResultWrapper.kt
data/: build.gradle
data/src/main/java/uz/isystem/data/data/di/: NetworkModule.kt  Service.kt
data/src/main/java/uz/isystem/data/data/local_data/: LocalStorage.kt
data/src/main/java/uz/isystem/data/data/models/: MusicalOffersResponse.kt  Offer.kt  Price.kt
data/src/main/java/uz/isystem/data/data/models/music_offer/: MusicalOffersResponse.kt  Offer.kt  Price.kt
data/src/main/java/uz/isystem/data/data/models/ticket_offer/: Price.kt  TicketOfferResponse.kt  TicketsOffer.kt
data/src/main/java/uz/isystem/data/data/network/: OffersService.kt
data/src/main/java/uz/isystem/data/data/repo/: RepositoryImpl.kt  TicketOfferRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/uz/isystem/domain/: TicketOfferRepository.kt  TicketsRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presenrtation/: build.gradle
presenrtation/src/androidTest/java/uz/isystem/presenrtation/: ExampleInstrumentedTest.kt
presenrtation/src/main/: AndroidManifest.xml
presenrtation/src/main/java/uz/isystem/presenrtation/: MainActivity.kt
presenrtation/src/main/java/uz/isystem/presenrtation/base/: BaseFragment.kt
presenrtation/src/main/java/uz/isystem/presenrtation/main/: MainAdapter.kt  MainScreen.kt  ViewPagerInteractionListener.kt
presenrtation/src/main/java/uz/isystem/presenrtation/main/home/: HomeAdapter.kt  HomePage.kt  HomeViewModel.kt
presenrtation/src/main/java/uz/isystem/presenrtation/main/home/dialog/: ChooseCityDialog.kt
presenrtation/src/main/java/uz/isystem/presenrtation/main/other/: OtherPage.kt
presenrtation/src/main/java/uz/isystem/presenrtation/search/: SearchAdapter.kt  SearchScreen.kt  SearchViewModel.kt
presenrtation/src/main/res/color/: nav_color.xml
presenrtation/src/main/res/drawable/: back_item.xml  bottom_sheet_back.xml  dialog_item_shape.xml  grey_btn_shape.xml
presenrtation/src/main/res/layout/: activity_main.xml  dialog_choose_city.xml  item_flights.xml  item_music_offer.xml  page_home.xml  page_other.xml  screen_main.xml  screen_search.xml
presenrtation/src/main/res/menu/: main_menu.xml
presenrtation/src/main/res/navigation/: main_navigation.xml
presenrtation/src/main/res/values/: colors.xml
presenrtation/src/test/java/uz/isystem/presenrtation/: ExampleUnitTest.kt
