plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'

}

android {
    namespace 'uz.isystem.ticketsapp'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}
dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat

    // Gson
    implementation libs.gson

    // Kotlin Coroutines
    implementation libs.kotlinx.coroutines.core

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
}
