plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'

}

android {
    namespace 'uz.isystem.ticketsapp'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(':core')
    implementation project(':domain')

    implementation libs.androidx.core.ktx

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.adapter.rxjava3

    // Chucker
    debugImplementation libs.library
    releaseImplementation libs.library.no.op

    // Gson
    implementation libs.gson

    //Dagger-Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler
}

kapt {
    correctErrorTypes = true
}