plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'

}

android {
    namespace 'uz.isystem.presenrtation'
    compileSdk 34

    defaultConfig {
        minSdk 24
        viewBinding.enable true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation project(':data')
    implementation project(':domain')
    implementation project(':core')


    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat.v170
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //Dagger-Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    //ViewModel
    implementation libs.androidx.lifecycle.viewmodel.ktx

    //LiveData
    implementation libs.androidx.lifecycle.livedata.ktx

    //Navigation Component
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // reflection-based flavor
    implementation libs.viewbindingpropertydelegate.full
}

kapt {
    correctErrorTypes = true
}